/*index*/

* {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.logo {
    margin-left: 45%;
    margin-bottom: 2%;
}

header {
    margin-bottom: 30px;
}

footer {
    grid-area: footer;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    background: rgb(231,60,88);
   
}

.hyp {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
}

.navegador ul li {
    padding: 5px;
    list-style-type: none;
    background-color: rgb(231, 60, 88);
    text-align: center;
    width: 300px;  
    font-size: 20px;
    font-weight: 100;   
}


/*Main*/

.imagen1 {
    width: 400px;
    height: 500px;
    
}



body {
    font-family: 'Roboto' , sans-serif;
}

.titulos {
    color: rgb(231, 60, 88);
    text-align: center;
    font-size: 50px;
    font-weight: 200;
    margin-bottom: 3%;
    margin-top: 5%;
}


.texto1 {
    color: rgb(231, 60, 88);
    font-size: 20px;

    font-style: italic;
    font-weight: 100;
    width: 400px;
    text-transform: uppercase; 
}

.pstock {
    width: 400px;
    font-size: 15px;
    font-weight: 300;
    word-spacing: 3px;
    margin: 0 auto;
}


/*Footer*/

.titulo-lista {
    color:white;
    font-size:  20px;
    list-style: circle;
    list-style-position: inside;
   
}

.instagram {
    color: white;
    text-decoration: none;
}

.facebook {
    color: white;
    text-decoration: none;
}

.twitter {
    color:white;
    text-decoration: none;
}

.table {
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 20pt;
    text-align: center;
    
    margin: 0 auto;
    justify-self: center;
    border: outset 3px;
}




.grid-container-index {
    display: grid;
    grid-template-areas: 
    "imagen"
    "titulo1"
    "video"
    "titulo2"
    "imagen1"
    "a1"
    "p1"
    "imagen2"
    "a2"
    "p2"
    "imagen3"
    "a3"
    "p3"
    "imagen4"
    "a4"
    "p4"
    ;
    
    grid-template-rows: repeat(16 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: center;

}


#carouselExampleControls {
    grid-area: imagen;
    width: 80%;
    justify-self: center;
}

#titulo1 {
    grid-area: titulo1;
    justify-self: center;
}

#video  {
    grid-area: video;
    justify-self: center;
   
    
}

#titulo2 {
    grid-area: titulo2;
    justify-self: center;
}

#imagen1 {
    grid-area: imagen1;
    justify-self: center;
   
}

#a1 {
    grid-area: a1;
    text-align: center;
    justify-self: center;
}

#p1 {
    grid-area: p1;
    text-align: center;
    justify-self: center;
}

#imagen2 {
    grid-area: imagen2;
    justify-self: center;
}

#a2 { 
    grid-area: a2;
    text-align: center;
    justify-self: center;
}

#p2 {
    grid-area: p2;
    text-align: center;
    justify-self: center;
}

#imagen3 {
    grid-area: imagen3;
    justify-self: center;
}

#a3 {
    grid-area: a3;
    text-align: center;
    justify-self: center;
}

#p3 {
    grid-area: p3;
    text-align: center;
    justify-self: center;
}

#imagen4 {
    grid-area: imagen4;
    justify-self: center;
}

#a4 {
    grid-area: a4;
    text-align: center;
    justify-self: center;
}

#p4 {
    grid-area: p4;
    text-align: center;
    justify-self: center;
}

.imagen1:hover {
    transform: scale(1.25);
}


@media only screen and (min-width:764px){

    .grid-container-index {
        display: grid;
        grid-template-areas: 
        "imagen"
        "titulo1"
        "video"
        "titulo2"
        "imagen1"
        "a1"
        "p1"
        "imagen2"
        "a2"
        "p2"
        "imagen3"
        "a3"
        "p3"
        "imagen4"
        "a4"
        "p4"
        ;
        
        grid-template-rows: repeat(16 1fr);
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: center;
        
    }

    
}

@media only screen and (min-width:1024px){

    .grid-container-index {
        display: grid;
        grid-template-areas: 
        "imagen imagen"
        "titulo1 titulo1"
        "video video"
        "titulo2 titulo2"
        "imagen1 imagen2"
        "imagen3 imagen4"
        ;
        
        grid-template-rows: repeat(6 1fr);
        grid-template-columns: repeat(2 1fr);
        justify-items: stretch;
        align-items: center;
        
    }
    .imagen1 {
        width: 400px;
        height: 500px;
       
    }
    
    #imagen1 {
      
        margin-right: 140px;
    }
    
    #imagen2 {
      
        margin-right: 240px;
    }

    #imagen3 {
      
        margin-right: 140px;
    }

    #imagen4 {
      
        margin-right: 240px;
    }
}

.locales {
    margin: 30px;
}